/* ===================================================
   CORREÇÕES DE HOVER E ANIMAÇÕES
   ================================================== */

/* Prevenir que animações de hover sejam cortadas */
/* Adiciona padding nos containers de grids para comportar animações */
.grid,
[class*="grid"],
.flex,
[class*="flex"] {
  padding: 0.5rem;
  margin: -0.5rem;
}

/* Cards com hover precisam de espaço extra no container pai */
[class*="motion.div"],
.card,
[class*="card"] {
  /* Garante que o card possa crescer sem ser cortado */
  will-change: transform;
}

/* Containers de cards - adiciona espaço para animação de hover */
.space-y-4 > *,
.space-y-6 > *,
.space-y-8 > *,
.gap-4 > *,
.gap-6 > *,
.gap-8 > * {
  padding: 0.25rem;
  margin: -0.25rem;
}

/* Grid de cards - prevenir corte de animações */
.grid > * {
  transform-origin: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* ===================================================
   REMOVER TODAS AS BARRAS DE ROLAGEM
   ================================================== */

/* Remover scrollbar mas manter funcionalidade de scroll */
* {
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important; /* IE e Edge */
}

*::-webkit-scrollbar {
  display: none !important; /* Chrome, Safari, Opera */
  width: 0 !important;
  height: 0 !important;
}

/* Garantir que body e html não mostrem scrollbar */
html,
body {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Root também sem scrollbar */
#root {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

#root::-webkit-scrollbar {
  display: none !important;
}

/* Garantir que elementos com scroll ainda funcionem */
.overflow-auto,
.overflow-x-auto,
.overflow-y-auto,
[class*="overflow-"] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.overflow-auto::-webkit-scrollbar,
.overflow-x-auto::-webkit-scrollbar,
.overflow-y-auto::-webkit-scrollbar,
[class*="overflow-"]::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Tabelas sem scrollbar */
table {
  scrollbar-width: none;
}

table::-webkit-scrollbar {
  display: none;
}

/* Dialogs e modais sem scrollbar */
[role="dialog"],
.dialog,
.modal,
.sheet,
.popover,
[data-radix-scroll-area-viewport] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[role="dialog"]::-webkit-scrollbar,
.dialog::-webkit-scrollbar,
.modal::-webkit-scrollbar,
.sheet::-webkit-scrollbar,
.popover::-webkit-scrollbar,
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none !important;
}

/* ===================================================
   OTIMIZAÇÕES DE HOVER
   ================================================== */

/* Smooth transform para todos os hovers */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Prevenir jank em animações */
.motion-div,
[class*="motion"],
.card,
button,
a {
  transform: translateZ(0);
  will-change: transform;
}

/* Garantir que elementos com overflow:hidden possam mostrar animações de hover */
.overflow-hidden > * {
  /* Remove overflow hidden apenas em elementos que fazem hover */
  position: relative;
}

/* Container de cards - permitir que elementos cresçam */
.grid-cols-1 > *,
.grid-cols-2 > *,
.grid-cols-3 > *,
.grid-cols-4 > *,
.lg\:grid-cols-4 > *,
.lg\:grid-cols-3 > *,
.lg\:grid-cols-2 > *,
.md\:grid-cols-3 > *,
.md\:grid-cols-2 > *,
.sm\:grid-cols-2 > * {
  padding: 10px;
  margin: -10px;
}

/* Grids específicos */
.grid {
  overflow: visible !important;
}

.grid > * {
  overflow: visible !important;
}

/* Mobile: reduzir padding para evitar problemas */
@media (max-width: 768px) {
  .grid-cols-1 > *,
  .grid-cols-2 > *,
  .grid-cols-3 > *,
  .grid-cols-4 > * {
    padding: 4px;
    margin: -4px;
  }
  
  .space-y-4 > *,
  .space-y-6 > *,
  .space-y-8 > *,
  .gap-4 > *,
  .gap-6 > *,
  .gap-8 > * {
    padding: 4px;
    margin: -4px;
  }
}

/* ===================================================
   EVITAR TREMOR (LAYOUT SHIFT)
   ================================================== */

/* Prevenir layout shift ao fazer hover */
img,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Garantir que borders não causem tremor */
button,
.card,
a {
  box-sizing: border-box;
}

/* Prevenir mudança de tamanho ao adicionar border no hover */
.hover\:border,
.hover\:border-primary {
  border: 1px solid transparent;
}

/* ===================================================
   OTIMIZAÇÕES MOBILE SEM CORTES
   ================================================== */

@media (max-width: 768px) {
  /* Garantir que nada seja cortado */
  html,
  body,
  #root {
    overflow-x: hidden !important;
    max-width: 100vw !important;
    position: relative;
  }
  
  /* Todos os containers principais */
  main,
  section,
  article,
  div {
    max-width: 100%;
  }
  
  /* Cards e painéis mobile */
  .card,
  [class*="card"] {
    max-width: 100%;
    width: 100%;
  }
  
  /* Grids mobile - sempre 1 coluna */
  .grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Flexbox mobile - sempre coluna */
  .flex {
    flex-wrap: wrap;
  }
  
  /* Remover animações muito grandes no mobile */
  [class*="motion.div"] {
    /* Reduzir escala de hover no mobile */
    --scale-hover: 1.01;
  }
}

/* ===================================================
   CORREÇÕES ESPECÍFICAS PARA COMPONENTES
   ================================================== */

/* MetricCard - garantir que hover não corte */
.metric-card-container {
  padding: 0.5rem;
  margin: -0.5rem;
}

/* Cards em grid */
.dashboard-grid,
.metrics-grid,
[class*="dashboard"],
[class*="metrics"] {
  padding: 0.5rem;
  margin: -0.5rem;
}

/* Prevenir corte em listas */
ul,
ol {
  padding-left: 0;
  margin: 0;
}

/* Dropdown e menus - sem scrollbar */
[role="menu"],
[role="listbox"],
.dropdown-content,
.select-content {
  scrollbar-width: none !important;
}

[role="menu"]::-webkit-scrollbar,
[role="listbox"]::-webkit-scrollbar,
.dropdown-content::-webkit-scrollbar,
.select-content::-webkit-scrollbar {
  display: none !important;
}

/* ===================================================
   PERFORMANCE
   ================================================== */

/* GPU acceleration para animações suaves */
.card,
button,
a,
[class*="motion"] {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

/* Smooth scroll global */
html {
  scroll-behavior: smooth;
}

/* Prevenir FOUC (Flash of Unstyled Content) */
body {
  visibility: visible;
  opacity: 1;
}
