@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .mobile-container {
    padding: 0.75rem !important;
  }

  button, input, select, textarea {
    font-size: 16px !important;
    min-height: 44px;
    min-width: 44px;
  }

  .mobile-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .mobile-scroll::-webkit-scrollbar {
    display: none;
  }

  .mobile-grid {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }

  .mobile-flex-col {
    flex-direction: column !important;
  }

  .mobile-full-width {
    width: 100% !important;
  }

  .mobile-text-sm {
    font-size: 0.875rem !important;
  }

  .mobile-p-2 {
    padding: 0.5rem !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .mobile-stack {
    flex-direction: column;
    gap: 0.5rem;
  }

  table {
    font-size: 0.875rem;
  }

  th, td {
    padding: 0.5rem !important;
  }

  .dialog-content,
  .sheet-content,
  .popover-content {
    max-width: 95vw !important;
    max-height: 90vh !important;
    overflow-y: auto;
  }

  .card {
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .navbar,
  .sidebar {
    position: sticky;
    top: 0;
    z-index: 50;
  }

  .mobile-safe-area {
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .mobile-fab {
    position: fixed !important;
    bottom: calc(1rem + env(safe-area-inset-bottom));
    right: 1rem;
    z-index: 40;
  }

  .mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: env(safe-area-inset-bottom);
    background: white;
    border-top: 1px solid rgb(226, 232, 240);
    z-index: 50;
  }

  .desktop-only {
    display: none !important;
  }

  [data-radix-scroll-area-viewport] {
    max-height: calc(100vh - 200px) !important;
  }
}

@media (min-width: 769px) {
  .mobile-only {
    display: none !important;
  }
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  h3 {
    font-size: 1.125rem !important;
  }

  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .grid {
    gap: 0.5rem;
  }
}

@media (hover: none) and (pointer: coarse) {
  button:active {
    transform: scale(0.98);
  }

  .hover\\:scale-105:active {
    transform: scale(1.03);
  }
}
