/* ===================================================
   OTIMIZAÇÕES ULTRA MOBILE - ZERO CORTES
   ================================================== */

/* Garantia absoluta de não cortar nada no mobile */
@media (max-width: 768px) {
  
  /* ===== PREVENÇÃO DE CORTES HORIZONTAL ===== */
  html,
  body,
  #root,
  main,
  section,
  article,
  div,
  header,
  footer,
  nav {
    max-width: 100vw !important;
    overflow-x: hidden !important;
  }
  
  /* Containers específicos */
  .container,
  [class*="container"],
  .wrapper,
  [class*="wrapper"],
  .content,
  [class*="content"] {
    max-width: 100% !important;
    width: 100% !important;
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  
  /* ===== GRIDS RESPONSIVOS ===== */
  .grid,
  [class*="grid-cols"] {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Forçar grids a 1 coluna */
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4,
  .md\:grid-cols-2,
  .md\:grid-cols-3,
  .lg\:grid-cols-2,
  .lg\:grid-cols-3,
  .lg\:grid-cols-4 {
    grid-template-columns: 1fr !important;
  }
  
  /* ===== FLEXBOX MOBILE ===== */
  .flex {
    flex-wrap: wrap !important;
  }
  
  /* Grupos de botões em coluna */
  .flex.gap-2,
  .flex.gap-4,
  .flex[class*="gap"] {
    flex-direction: column !important;
    width: 100% !important;
  }
  
  .flex.gap-2 > *,
  .flex.gap-4 > *,
  .flex[class*="gap"] > * {
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* ===== CARDS E COMPONENTES ===== */
  .card,
  [class*="card"],
  [data-card] {
    max-width: 100% !important;
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  /* ===== TABELAS MOBILE ===== */
  table {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
  }
  
  /* Tabela responsiva com scroll horizontal invisível */
  .table-wrapper,
  [class*="table"] {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
    scrollbar-width: none !important;
  }
  
  .table-wrapper::-webkit-scrollbar {
    display: none !important;
  }
  
  /* ===== FORMULÁRIOS E INPUTS ===== */
  input,
  select,
  textarea,
  button,
  .input,
  .select,
  .button {
    max-width: 100% !important;
    width: 100% !important;
    font-size: 16px !important; /* Evita zoom no iOS */
  }
  
  /* ===== MODAIS E DIALOGS ===== */
  [role="dialog"],
  .dialog,
  .modal,
  [data-state="open"] {
    max-width: 95vw !important;
    max-height: 90vh !important;
    margin: 2.5vw !important;
    left: 2.5vw !important;
    right: 2.5vw !important;
  }
  
  /* Conteúdo de modais */
  [role="dialog"] > *,
  .dialog > *,
  .modal > * {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }
  
  /* ===== SIDEBAR MOBILE ===== */
  [data-sidebar],
  .sidebar,
  aside {
    max-width: 85vw !important;
    width: 85vw !important;
  }
  
  /* ===== PREVENIR ANIMAÇÕES MUITO GRANDES NO MOBILE ===== */
  /* Reduzir scale de hover no mobile */
  [class*="motion"],
  .card,
  button {
    --scale-factor: 1.01 !important;
  }
  
  /* Animações de hover mais sutis */
  .hover\:scale-105:hover,
  .hover\:scale-110:hover {
    transform: scale(1.01) !important;
  }
  
  /* ===== IMAGENS E MEDIA ===== */
  img,
  video,
  svg,
  canvas {
    max-width: 100% !important;
    height: auto !important;
  }
  
  /* ===== TEXTOS LONGOS ===== */
  p,
  span,
  div,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a,
  li {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    hyphens: auto !important;
    max-width: 100% !important;
  }
  
  /* ===== ESPAÇAMENTO SEGURO iOS ===== */
  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* Main com padding seguro */
  main {
    padding-left: max(0.75rem, env(safe-area-inset-left)) !important;
    padding-right: max(0.75rem, env(safe-area-inset-right)) !important;
  }
  
  /* ===== SCROLLBARS INVISÍVEIS ===== */
  * {
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
  }
  
  *::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }
  
  /* ===== TOQUES E GESTOS ===== */
  * {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-touch-callout: none !important;
  }
  
  /* ===== PERFORMANCE ===== */
  * {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }
}

/* ===================================================
   MOBILE PEQUENO (< 640px)
   ================================================== */
@media (max-width: 640px) {
  /* Fontes menores para telas pequenas */
  html {
    font-size: 14px !important;
  }
  
  h1 {
    font-size: 1.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  h3 {
    font-size: 1.125rem !important;
  }
  
  /* Padding ainda menor */
  .container,
  main,
  section {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  
  /* Botões menores */
  button {
    padding: 0.5rem 1rem !important;
    font-size: 0.875rem !important;
  }
  
  /* Cards mais compactos */
  .card {
    padding: 0.75rem !important;
  }
}

/* ===================================================
   LANDSCAPE MOBILE
   ================================================== */
@media (max-width: 768px) and (orientation: landscape) {
  /* Ajustes para modo paisagem */
  body {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  
  /* Reduzir alturas */
  [role="dialog"],
  .modal {
    max-height: 85vh !important;
  }
}

/* ===================================================
   TABLETS (768px - 1024px)
   ================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Grids de 2 colunas em tablets */
  .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .md\:grid-cols-3,
  .md\:grid-cols-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
