/* GARANTIR QUE NADA SEJA CORTADO NO MOBILE */

/* Prevenir overflow horizontal global */
html, body {
  max-width: 100vw;
  overflow-x: hidden !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
}

#root {
  max-width: 100vw;
  overflow-x: hidden !important;
  scrollbar-width: none !important;
}

#root::-webkit-scrollbar {
  display: none !important;
}

/* Todas as divs principais sem overflow */
* {
  box-sizing: border-box;
}

/* Garantir que imagens não quebrem o layout */
img {
  max-width: 100%;
  height: auto;
}

/* Tabelas responsivas - sem cortar */
@media (max-width: 768px) {
  table {
    display: block;
    width: 100% !important;
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  thead, tbody, tr, th, td {
    display: block;
    width: 100%;
  }
  
  tr {
    margin-bottom: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.75rem;
  }
  
  th {
    display: none;
  }
  
  td {
    text-align: left;
    padding: 0.5rem;
    position: relative;
    padding-left: 40%;
  }
  
  td:before {
    content: attr(data-label);
    position: absolute;
    left: 0.5rem;
    font-weight: 600;
    color: #64748b;
  }
}

/* Containers com largura máxima */
.container, 
[class*="container"],
.page-wrapper,
.content-wrapper,
main {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

/* Grids responsivos - sem overflow */
@media (max-width: 768px) {
  .grid,
  [class*="grid"] {
    grid-template-columns: 1fr !important;
    width: 100%;
    max-width: 100%;
  }
  
  /* Flex containers em coluna no mobile */
  .flex[class*="gap"] {
    flex-direction: column;
    gap: 0.75rem;
  }
}

/* Cards e painéis - sem cortar */
.card,
[class*="card"],
.panel,
[class*="panel"] {
  max-width: 100%;
  overflow-x: hidden;
}

/* Forms e inputs - 100% width no mobile */
@media (max-width: 768px) {
  input,
  select,
  textarea,
  button,
  .input-wrapper,
  .form-control {
    max-width: 100% !important;
    width: 100% !important;
  }
  
  /* Buttons em stack no mobile */
  .button-group,
  .actions,
  [class*="button-group"] {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    width: 100% !important;
  }
  
  .button-group > *,
  .actions > * {
    width: 100% !important;
  }
}

/* Sidebar mobile - garantir que não corta */
@media (max-width: 768px) {
  [data-sidebar],
  .sidebar,
  aside {
    max-width: 85vw !important;
    width: 85vw !important;
  }
}

/* Modal e Dialog - sem cortar conteúdo */
@media (max-width: 768px) {
  [role="dialog"],
  .dialog,
  .modal,
  .sheet {
    max-width: 95vw !important;
    max-height: 95vh !important;
    margin: 2.5vw !important;
  }
  
  [role="dialog"] > *,
  .dialog > *,
  .modal > *,
  .sheet > * {
    max-width: 100% !important;
  }
}

/* Textos longos - quebrar corretamente */
p, span, div, h1, h2, h3, h4, h5, h6 {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Códigos e pre - scrollar horizontal se necessário */
pre, code {
  max-width: 100%;
  overflow-x: auto;
  word-wrap: normal;
}

/* Charts e gráficos - responsivos */
@media (max-width: 768px) {
  svg,
  canvas,
  .recharts-wrapper,
  .chart-container {
    max-width: 100% !important;
    height: auto !important;
  }
}

/* Garantir padding safe para iOS */
@media (max-width: 768px) {
  body {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  main {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }
}

/* Scroll suave */
* {
  -webkit-overflow-scrolling: touch;
}

/* Fontes legíveis no mobile */
@media (max-width: 640px) {
  body {
    font-size: 16px !important; /* Evita zoom automático no iOS */
  }
  
  input, select, textarea {
    font-size: 16px !important; /* Evita zoom no iOS */
  }
}
