/* ===================================================
   ELIMINAÇÃO TOTAL DE TREMOR E BARRAS DE ROLAGEM
   ================================================== */

/* ===== PREVENIR TREMOR AO FAZER HOVER ===== */

/* Usar outline ao invés de border para evitar layout shift */
.hover\:border,
.hover\:border-2,
.hover\:border-primary,
.hover\:border-white\/20,
.hover\:border-white\/30,
[class*="hover:border"] {
  /* Já tem border transparente para não tremer */
  border: 1px solid transparent !important;
}

/* Cards que mudam border no hover */
.border.hover\:border-primary\/30,
.border-2.hover\:border-primary\/30 {
  border-width: 2px !important;
  border-color: transparent !important;
}

/* Quando hover, usar a mesma largura de border */
*:hover {
  box-sizing: border-box !important;
}

/* ===== ELIMINAR COMPLETAMENTE SCROLLBARS ===== */

/* Global - NENHUMA scrollbar em lugar nenhum */
html {
  overflow-x: clip !important;
  overflow-y: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

body {
  overflow-x: clip !important;
  overflow-y: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

#root {
  overflow-x: clip !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

/* Webkit scrollbars - completamente escondidas */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
#root::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background: transparent !important;
}

/* Track e thumb também */
*::-webkit-scrollbar-track,
*::-webkit-scrollbar-thumb {
  display: none !important;
  background: transparent !important;
}

/* ===== PREVENIR OVERFLOW HORIZONTAL ===== */

/* Containers principais */
main,
section,
article,
div,
header,
footer,
nav,
aside {
  overflow-x: clip !important;
}

/* Container class específico */
.container {
  overflow-x: clip !important;
  max-width: 100vw !important;
}

/* ===== CORRIGIR LAYOUT SHIFT ===== */

/* Prevenir que imagens causem layout shift */
img {
  display: block;
  max-width: 100%;
  height: auto;
  image-rendering: -webkit-optimize-contrast;
}

/* Prevenir que SVGs causem tremor */
svg {
  display: block;
  overflow: visible;
}

/* ===== BOTÕES E LINKS SEM TREMOR ===== */

/* Buttons já com espaço para border */
button,
a,
.button {
  box-sizing: border-box !important;
  border: 1px solid transparent;
}

/* No hover, manter o mesmo box-sizing */
button:hover,
a:hover,
.button:hover {
  border: 1px solid currentColor;
}

/* Se tiver shadow, usar apenas opacity no hover */
.hover\:shadow-lg,
.hover\:shadow-xl {
  transition: box-shadow 0.2s ease, opacity 0.2s ease !important;
}

/* ===== CARDS SEM TREMOR ===== */

/* Cards com border já definida */
.card,
[class*="card"],
[data-card] {
  box-sizing: border-box !important;
  /* Sempre tem border, só muda a cor */
  border-width: 1px !important;
}

/* Border no hover não muda tamanho */
.card.border-2,
.card.hover\:border-primary\/30 {
  border-width: 2px !important;
}

/* ===== MOTION DIVS SEM TREMOR ===== */

/* Elementos com framer-motion */
[class*="motion"],
.motion-div {
  backface-visibility: hidden !important;
  -webkit-backface-visibility: hidden !important;
  transform: translateZ(0) !important;
  will-change: transform !important;
  transform-origin: center center !important;
}

/* ===== GRIDS E FLEX SEM OVERFLOW ===== */

/* Grids nunca causam overflow */
.grid,
[class*="grid"] {
  overflow: visible !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

/* Flex containers */
.flex,
[class*="flex"] {
  overflow: visible !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}

/* ===== TABELAS SEM SCROLLBAR VISÍVEL ===== */

table,
.table,
[class*="table"] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

table::-webkit-scrollbar,
.table::-webkit-scrollbar {
  display: none !important;
}

/* Wrapper de tabela */
.table-wrapper,
[data-table-wrapper] {
  overflow-x: auto !important;
  scrollbar-width: none !important;
  -webkit-overflow-scrolling: touch !important;
}

.table-wrapper::-webkit-scrollbar {
  display: none !important;
}

/* ===== MODAIS E DIALOGS ===== */

[role="dialog"],
.dialog,
.modal,
.popover,
.dropdown,
[data-radix-popper-content-wrapper],
[data-radix-scroll-area-viewport] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[role="dialog"]::-webkit-scrollbar,
.dialog::-webkit-scrollbar,
.modal::-webkit-scrollbar,
.popover::-webkit-scrollbar,
.dropdown::-webkit-scrollbar,
[data-radix-popper-content-wrapper]::-webkit-scrollbar,
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  display: none !important;
}

/* ===== SELECT E DROPDOWN MENUS ===== */

[role="menu"],
[role="listbox"],
.select-content,
.dropdown-content,
[data-state="open"] {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  overflow-x: clip !important;
}

[role="menu"]::-webkit-scrollbar,
[role="listbox"]::-webkit-scrollbar,
.select-content::-webkit-scrollbar,
.dropdown-content::-webkit-scrollbar {
  display: none !important;
}

/* ===== SIDEBAR ===== */

[data-sidebar],
.sidebar,
aside {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[data-sidebar]::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
aside::-webkit-scrollbar {
  display: none !important;
}

/* ===== PREVENIR TREMOR EM ANIMAÇÕES ===== */

/* Animações sempre suaves sem tremor */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* GPU acceleration */
* {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
}

/* Elementos que fazem animação */
button,
a,
.card,
[class*="motion"],
[class*="hover"] {
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* ===== CORREÇÃO DE TREMOR ESPECÍFICO ===== */

/* Quando elemento tem shadow que aparece no hover */
.hover\:shadow-xl {
  /* Já tem um shadow mínimo invisível */
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.3s ease !important;
}

/* Prevenir que mudanças de opacity causem repaint */
.opacity-0,
.group-hover\:opacity-5,
[class*="opacity"] {
  will-change: opacity;
  backface-visibility: hidden;
}

/* ===== MOBILE ESPECÍFICO ===== */

@media (max-width: 768px) {
  /* Extra strong no mobile */
  * {
    overflow-x: clip !important;
  }
  
  html,
  body,
  #root {
    overflow-x: clip !important;
    max-width: 100vw !important;
    position: relative !important;
  }
  
  /* Nenhum elemento pode causar scroll horizontal */
  div,
  section,
  main,
  article {
    max-width: 100vw !important;
  }
}

/* ===== FORÇA BRUTA: MATAR TODAS AS SCROLLBARS ===== */

/* Em TUDO */
*,
*::before,
*::after {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

*::-webkit-scrollbar,
*::before::-webkit-scrollbar,
*::after::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* ===== PREVENIR TREMOR DE TEXTO ===== */

/* Texto não deve causar layout shift */
h1, h2, h3, h4, h5, h6, p, span, div {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* ===== TRANSIÇÕES SUAVES SEM TREMOR ===== */

/* Todas as transições devem ser suaves */
* {
  transition-timing-function: ease-out !important;
}

/* Prevenir jank em transforms */
[style*="transform"] {
  backface-visibility: hidden !important;
  -webkit-backface-visibility: hidden !important;
  perspective: 1000px !important;
}
