/* ===================================================
   OTIMIZAÇÕES DE PERFORMANCE - SISTEMA ULTRA FLUIDO
   ================================================== */

/* ===== GPU ACCELERATION ===== */
/* Força uso da GPU para elementos animados */
.card,
button,
a,
[class*="motion"],
[data-motion],
.hover\:scale-105,
.hover\:scale-110,
[class*="hover:"] {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  will-change: transform;
}

/* ===== OTIMIZAÇÃO DE RENDERING ===== */
/* Subpixel antialiasing */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
}

/* Otimizar imagens */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* ===== TRANSIÇÕES SUPER SUAVES ===== */
/* Todas as transições com hardware acceleration */
* {
  transition-property: transform, opacity, background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Remover will-change após animação para economizar memória */
.card:not(:hover),
button:not(:hover),
a:not(:hover) {
  will-change: auto;
}

/* ===== PREVENIR REFLOW E REPAINT ===== */
/* Layout estável - prevenir CLS (Cumulative Layout Shift) */
img,
video,
iframe,
embed,
object {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Aspect ratio para prevenir layout shift */
.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

/* ===== OTIMIZAÇÃO DE SCROLL ===== */
/* Scroll suave e otimizado */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/* Touch scrolling otimizado */
* {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

/* ===== REDUZIR PAINT E COMPOSITE ===== */
/* Isolar camadas para reduzir repaint */
.card,
.modal,
.dialog,
[role="dialog"],
.dropdown,
.popover {
  contain: layout style paint;
  isolation: isolate;
}

/* ===== OTIMIZAÇÃO MOBILE ===== */
@media (max-width: 768px) {
  /* Reduzir complexidade de animações no mobile */
  * {
    animation-duration: 0.2s !important;
    transition-duration: 0.15s !important;
  }
  
  /* Simplificar efeitos no mobile */
  .backdrop-blur-sm,
  .backdrop-blur {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
  
  /* Otimizar hover para touch */
  @media (hover: none) {
    .hover\:scale-105,
    .hover\:scale-110,
    [class*="hover:scale"] {
      transform: none !important;
    }
    
    *:active {
      transform: scale(0.98);
      transition: transform 0.1s ease-out;
    }
  }
}

/* ===== LAZY LOADING ===== */
/* Otimizar carregamento de imagens off-screen */
img[loading="lazy"] {
  content-visibility: auto;
}

/* ===== DEBOUNCE RESIZE ===== */
/* Prevenir muitos recalculos durante resize */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ===== OTIMIZAÇÃO DE FONTES ===== */
/* Prevenir FOIT (Flash of Invisible Text) */
@font-face {
  font-display: swap;
}

/* ===== BATCHING DE ANIMAÇÕES ===== */
/* Agrupar animações para melhor performance */
@keyframes optimizedFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== CONTENT VISIBILITY ===== */
/* Otimizar rendering de conteúdo off-screen */
.section,
section,
article {
  content-visibility: auto;
  contain-intrinsic-size: auto 500px;
}

/* ===== CRITICAL CSS ===== */
/* Above the fold otimizado */
body {
  min-height: 100vh;
  min-height: 100dvh;
}

/* ===== MEMORY MANAGEMENT ===== */
/* Limpar recursos não utilizados */
.hidden,
[hidden],
.display-none {
  content-visibility: hidden;
}

/* ===== POINTER EVENTS ===== */
/* Otimizar eventos de ponteiro */
.pointer-events-none {
  pointer-events: none;
}

/* Prevenir eventos em pseudo-elementos decorativos */
*::before,
*::after {
  pointer-events: none;
}

/* ===== REDUCE SPECIFICITY ===== */
/* Usar classes simples para melhor performance */
[class] {
  all: unset;
}

/* ===== OTIMIZAR Z-INDEX ===== */
/* Evitar muitas camadas de stacking context */
.modal,
[role="dialog"] {
  z-index: 50;
}

.dropdown,
.popover {
  z-index: 40;
}

.tooltip {
  z-index: 60;
}

/* ===== FORÇA BRUTA DE PERFORMANCE ===== */
/* Aplicar todas as otimizações possíveis */
* {
  /* Rendering */
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  
  /* Layout */
  box-sizing: border-box;
  
  /* Performance */
  transform-style: preserve-3d;
  
  /* Touch */
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* ===== OTIMIZAÇÃO ESPECÍFICA POR DISPOSITIVO ===== */

/* iPhone e dispositivos Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  * {
    -webkit-font-smoothing: antialiased;
  }
}

/* Android */
@media (hover: none) and (pointer: coarse) {
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
  }
  
  input,
  textarea {
    user-select: text;
  }
}

/* ===== PREFETCH E PRELOAD ===== */
/* Otimizar carregamento de recursos */
link[rel="prefetch"],
link[rel="preload"] {
  importance: high;
}

/* ===== INTERSECTION OBSERVER OPTIMIZATION ===== */
/* Otimizar elementos que entram/saem da viewport */
[data-animate-on-scroll] {
  content-visibility: auto;
  contain-intrinsic-size: 1px 500px;
}

/* ===== FINAL TOUCHES ===== */
/* Garantir que tudo rode na GPU */
.animate,
[class*="animate-"],
[class*="transition-"] {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000;
}
